src/views/main.pug
extends templates/layout

block vars
    - var title = 'Main'

block content
    section.intro.ta-center
        div.container.intro__container
            p.heading.heading_xxl.intro__heading.
                Creative Digital<br> Solutions
            p.text.text_m.intro__title.
                Proin iaculis purus consequat sem cure.
            a.btn-round(href="").
                View Portfolio
    section.services.ta-center
        div.container
            p.heading.heading_xl.services__heading.
                Professional Services
            p.text.text_m.text_gray.services__title.
                Proin iaculis purus consequat sem cure
            ul.services__list
                li.services__list-item
                    div.services__list-img
                    p.heading.heading_m.services__list-heading.
                        beautiful designs
                    p.text.text_xs.text_gray.services__list-description.
                        Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                li.services__list-item
                    div.services__list-img
                    p.heading.heading_m.services__list-heading.
                        responsive web
                    p.text.text_xs.text_gray.services__list-description.
                        Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                li.services__list-item
                    div.services__list-img
                    p.heading.heading_m.services__list-heading.
                        Marketing tools
                    p.text.text_xs.text_gray.services__list-description.
                        Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
    section.features
        div.container.features__container
            div.features__item.features__item_left
            div.features__item.features__item_right
                div.features__content
                    p.heading.heading_xl.features__heading.
                        Just relax <span class="color color_main-green">&</span><br> let us do the heavy lifting
                    p.text.text_s.features__title.
                        Proin iaculis purus consequat sem cure digni ssim. Donec<br> porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt.
                    ul.features__list
                        li.features__list-item.
                            Initial Setup & Customizations
                        li.features__list-item.
                            Regular Updates
                        li.features__list-item.
                            Round The Clock Support
                    a.btn-round(href="").
                        Learn more
    section.project.ta-center
        div.container.project__container
            p.heading.heading_xl.project__heading.
                latest project
            p.text.text_m.text_gray.project__title.
                Proin iaculis purus consequat sem cure
            div.project__description
                p.heading.heading_m.project__description-heading.
                    Developing a framework
                p.text.text_s.text_gray.project__description-title.
                    Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt.
                ul.project__list
                    li.project__list-item
                        div.project__list-elem
                            div.project__list-img
                        div.project__list-elem
                            p.title.title_m.
                                E-Commerce Ready
                            p.text.text_s.text_gray.
                                Proin iaculis purus consequat sem cure  digni ssim.
                    li.project__list-item
                        div.project__list-elem
                            div.project__list-img
                        div.project__list-elem
                            p.title.title_m.
                                Powerful SEO Features
                            p.text.text_s.text_gray.
                                Proin iaculis purus consequat sem cure  digni ssim.
                    li.project__list-item
                        div.project__list-elem
                            div.project__list-img
                        div.project__list-elem
                            p.title.title_m.
                                Secure Encryption
                            p.text.text_s.text_gray.
                                Proin iaculis purus consequat sem cure  digni ssim.
                p.text.text_s.text_gray.project__description-title.
                    Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  aenean rhoncus posuere odio in.
                a.btn-text.btn-text_arrow-right(href="").
                    View Details
    section.culture.ta-center
        div.container.culture__container
            p.heading.heading_xl.culture__heading.
                culture & Values
            p.text.text_m.text_gray.culture__title.
                Proin iaculis purus consequat cure.
            ul.culture__list
                li.culture__list-item
                    div.culture__list-img
                    p.heading.heading_m.culture__list-heading.
                        Work-Life Balance
                    p.text.text_xs.text_gray.culture__list-text.
                        Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                li.culture__list-item
                    div.culture__list-img
                    p.heading.heading_m.culture__list-heading.
                        Work-Life Balance
                    p.text.text_xs.text_gray.culture__list-text.
                        Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                li.culture__list-item
                    div.culture__list-img
                    p.heading.heading_m.culture__list-heading.
                        Work-Life Balance
                    p.text.text_xs.text_gray.culture__list-text.
                        Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
    section.clients.ta-center
        div.container.clients__container
            p.heading.heading_xl.clients__heading.
                our awesome clients
            p.text.text_m.text_gray.clients__title.
                Proin iaculis purus consequat sem cure.
            ul.clients__comments
                li.clients__comment
                    div.clients__comment-img
                    div.clients__comment-block
                        div.clients__comment-text.
                            Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus.
                        p.clients__comment-name.
                            Jamie Richardson, Founder of Cocoa Media
                li.clients__comment
                    div.clients__comment-img
                    div.clients__comment-block
                        div.clients__comment-text.
                            Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus.
                        p.clients__comment-name.
                            Jamie Richardson, Founder of Cocoa Media
    section.feedback.ta-center
        div.container.clients__container
            p.heading.heading_xl.feedback__heading.
                ready to talk about your next project?
            button.btn-rect.
                Contact us
    section.partners.ta-center
        div.container.partners__container
            a.partners__item(href="")
                img.partners__item-img(src="images/envato.png", alt="")
            a.partners__item(href="")
                img.partners__item-img(src="images/wordpress.png", alt="")
            a.partners__item(href="")
                img.partners__item-img(src="images/tuts.png", alt="")
            a.partners__item(href="")
                img.partners__item-img(src="images/microlancer.png", alt="")

build/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Main</title>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none"></svg></svg>
    <header class="header">
      <div class="container header__container">
        <div class="header__item header__item_logo"><a class="header__logo-link"><img class="header__logo-img" src="images/header-logo.png" alt="treehouse"></a></div>
        <div class="header__item header__item_nav">
          <ul class="header__nav">
            <li class="header__nav-item"><a class="header__nav-link" href="">home</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="">about</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="">blog</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="">portfolio</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="">contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="intro ta-center">
      <div class="container intro__container">
        <p class="heading heading_xxl intro__heading">Creative Digital<br> Solutions</p>
        <p class="text text_m intro__title">Proin iaculis purus consequat sem cure.</p><a class="btn-round" href="">View Portfolio</a>
      </div>
    </section>
    <section class="services ta-center">
      <div class="container">
        <p class="heading heading_xl services__heading">Professional Services</p>
        <p class="text text_m text_gray services__title">Proin iaculis purus consequat sem cure</p>
        <ul class="services__list">
          <li class="services__list-item">
            <div class="services__list-img"></div>
            <p class="heading heading_m services__list-heading">beautiful designs</p>
            <p class="text text_xs text_gray services__list-description">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
          </li>
          <li class="services__list-item">
            <div class="services__list-img"></div>
            <p class="heading heading_m services__list-heading">responsive web</p>
            <p class="text text_xs text_gray services__list-description">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
          </li>
          <li class="services__list-item">
            <div class="services__list-img"></div>
            <p class="heading heading_m services__list-heading">Marketing tools</p>
            <p class="text text_xs text_gray services__list-description">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="features">
      <div class="container features__container">
        <div class="features__item features__item_left"></div>
        <div class="features__item features__item_right">
          <div class="features__content">
            <p class="heading heading_xl features__heading">Just relax <span class="color color_main-green">&</span><br> let us do the heavy lifting</p>
            <p class="text text_s features__title">Proin iaculis purus consequat sem cure digni ssim. Donec<br> porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt.</p>
            <ul class="features__list">
              <li class="features__list-item">Initial Setup & Customizations</li>
              <li class="features__list-item">Regular Updates</li>
              <li class="features__list-item">Round The Clock Support</li>
            </ul><a class="btn-round" href="">Learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="project ta-center">
      <div class="container project__container">
        <p class="heading heading_xl project__heading">latest project</p>
        <p class="text text_m text_gray project__title">Proin iaculis purus consequat sem cure</p>
        <div class="project__description">
          <p class="heading heading_m project__description-heading">Developing a framework</p>
          <p class="text text_s text_gray project__description-title">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt.</p>
          <ul class="project__list">
            <li class="project__list-item">
              <div class="project__list-elem">
                <div class="project__list-img"></div>
              </div>
              <div class="project__list-elem">
                <p class="title title_m">E-Commerce Ready</p>
                <p class="text text_s text_gray">Proin iaculis purus consequat sem cure  digni ssim.</p>
              </div>
            </li>
            <li class="project__list-item">
              <div class="project__list-elem">
                <div class="project__list-img"></div>
              </div>
              <div class="project__list-elem">
                <p class="title title_m">Powerful SEO Features</p>
                <p class="text text_s text_gray">Proin iaculis purus consequat sem cure  digni ssim.</p>
              </div>
            </li>
            <li class="project__list-item">
              <div class="project__list-elem">
                <div class="project__list-img"></div>
              </div>
              <div class="project__list-elem">
                <p class="title title_m">Secure Encryption</p>
                <p class="text text_s text_gray">Proin iaculis purus consequat sem cure  digni ssim.</p>
              </div>
            </li>
          </ul>
          <p class="text text_s text_gray project__description-title">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  aenean rhoncus posuere odio in.</p><a class="btn-text btn-text_arrow-right" href="">View Details</a>
        </div>
      </div>
    </section>
    <section class="culture ta-center">
      <div class="container culture__container">
        <p class="heading heading_xl culture__heading">culture & Values</p>
        <p class="text text_m text_gray culture__title">Proin iaculis purus consequat cure.</p>
        <ul class="culture__list">
          <li class="culture__list-item">
            <div class="culture__list-img"></div>
            <p class="heading heading_m culture__list-heading">Work-Life Balance</p>
            <p class="text text_xs text_gray culture__list-text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
          </li>
          <li class="culture__list-item">
            <div class="culture__list-img"></div>
            <p class="heading heading_m culture__list-heading">Work-Life Balance</p>
            <p class="text text_xs text_gray culture__list-text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
          </li>
          <li class="culture__list-item">
            <div class="culture__list-img"></div>
            <p class="heading heading_m culture__list-heading">Work-Life Balance</p>
            <p class="text text_xs text_gray culture__list-text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="clients ta-center">
      <div class="container clients__container">
        <p class="heading heading_xl clients__heading">our awesome clients</p>
        <p class="text text_m text_gray clients__title">Proin iaculis purus consequat sem cure.</p>
        <ul class="clients__comments">
          <li class="clients__comment">
            <div class="clients__comment-img"></div>
            <div class="clients__comment-block">
              <div class="clients__comment-text">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus.</div>
              <p class="clients__comment-name">Jamie Richardson, Founder of Cocoa Media</p>
            </div>
          </li>
          <li class="clients__comment">
            <div class="clients__comment-img"></div>
            <div class="clients__comment-block">
              <div class="clients__comment-text">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus.</div>
              <p class="clients__comment-name">Jamie Richardson, Founder of Cocoa Media</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="feedback ta-center">
      <div class="container clients__container">
        <p class="heading heading_xl feedback__heading">ready to talk about your next project?</p>
        <button class="btn-rect">Contact us</button>
      </div>
    </section>
    <section class="partners ta-center">
      <div class="container partners__container"><a class="partners__item" href=""><img class="partners__item-img" src="images/envato.png" alt=""></a><a class="partners__item" href=""><img class="partners__item-img" src="images/wordpress.png" alt=""></a><a class="partners__item" href=""><img class="partners__item-img" src="images/tuts.png" alt=""></a><a class="partners__item" href=""><img class="partners__item-img" src="images/microlancer.png" alt=""></a></div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <div class="container footer__container">
          <ul class="footer__list footer__list_contacts">
            <li class="footer__list-item footer__list-item_head">Contact Us</li>
            <li class="footer__list-item"><a class="footer__list-link" href="">55 Main St.<br> Toronto, ON<br> M1H 3A5</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="">(416) 555-5252</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="mailto:hello@treehouse.com">hello@treehouse.com</a></li>
          </ul>
          <ul class="footer__list footer__list_posts">
            <li class="footer__list-item footer__list-item_head">Latest Posts</li>
            <li class="footer__list-item"><a class="footer__list-link" href="">Made With Love In Toronto</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="">Startup News & Emerging Tech</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="">Bitcoin Will Soon Rule The World</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="">Wearable Technology On The Rise</a></li>
            <li class="footer__list-item"><a class="footer__list-link" href="">Learn Web Design In 30 Days!</a></li>
          </ul>
          <ul class="footer__list footer__list_tweets">
            <li class="footer__list-item footer__list-item_head">Latest Posts</li>
            <li class="footer__list-item"><a class="footer__list-link" href="">
                Confucius: Life is really simple,but we insist on making it complicated.
                span.</a><span class="footer__list-tags"><a class="footer__list-link-tag" href="">#famousquotes</a></span><span class="footer__list-time">8 mins ago</span></li>
            <li class="footer__list-item"><a class="footer__list-link" href="">Grab the Free Treehouse web template at FreebiesXpress!</a><span class="footer__list-tags"><a class="footer__list-link-tag" href="">#freebies</a><a class="footer__list-link-tag" href="">#templates</a></span><span class="footer__list-time">
                2 days ago
                
                </span></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container footer__container-bottom ta-center">
          <p class="footer__copyright">© Copyright 2014 FreebiesXpress.com</p>
          <ul class="footer__social">
            <li class="footer__social-item"><a class="footer__social-link" href=""></a></li>
            <li class="footer__social-item"><a class="footer__social-link" href=""></a></li>
            <li class="footer__social-item"><a class="footer__social-link" href=""></a></li>
            <li class="footer__social-item"><a class="footer__social-link" href=""></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
